# AI_OCR

./: AI_OCR.csproj  AI_OCR.sln  Dockerfile  Program.cs  README.md  Startup.cs
AI/: EuclideanDistance.cs  IDIstance.cs  KNNClassifier.cs  MultiLayeredPerceptronClassifier.cs  NearestNeighbourClassifier.cs  OCRCharacter.cs
AI/TSP/: TSPBasic.cs  TSPNearesNeighbour.cs  TSPRoute.cs
Controllers/: AI_OCRController.cs  AI_OCRV2Controller.cs  AI_OCRV3Controller.cs  AI_TSPController.cs  BaseAIController.cs  HomeController.cs
Dataset/: Datasets-citation.txt  cw2DataSet4.csv  mlpstate.json
Helper/: ResultFilter.cs  TSPHelper.cs
ML.NET/: MulticlassClassifier.cs
Models/: City.cs  ErrorViewModel.cs  MLPState.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AI_OCR/: Index.cshtml
Views/AI_OCRV2/: Index.cshtml
Views/AI_OCRV3/: Index.cshtml
Views/AI_TSP/: Index - Copy.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: ai.js  canvas.js
